# OneByte-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ci-cd.md  docs.md  feature.md  fix.md  refactoring.md  ♻️---refactor-.md  ✨--feat-.md  🐛--fix-.md  👷--ci-cd-.md  📝--docs-.md
.github/workflows/: gradle.yml
src/main/java/classfit/example/classfit/: ClassfitApplication.java
src/main/java/classfit/example/classfit/academy/controller/: AcademyController.java
src/main/java/classfit/example/classfit/academy/domain/: Academy.java
src/main/java/classfit/example/classfit/academy/repository/: AcademyRepository.java
src/main/java/classfit/example/classfit/academy/service/: AcademyService.java
src/main/java/classfit/example/classfit/attendance/controller/: AttendanceController.java  AttendanceExportController.java  AttendanceStatisticsController.java
src/main/java/classfit/example/classfit/attendance/domain/: Attendance.java  AttendanceStatus.java
src/main/java/classfit/example/classfit/attendance/repository/: AttendanceRepository.java
src/main/java/classfit/example/classfit/attendance/service/: AttendanceExportService.java  AttendanceSchedulingService.java  AttendanceService.java  AttendanceStatisticsService.java  AttendanceUpdateService.java
src/main/java/classfit/example/classfit/auth/annotation/: AuthMember.java  AuthMemberArgumentResolver.java
src/main/java/classfit/example/classfit/auth/controller/: AuthController.java
src/main/java/classfit/example/classfit/auth/custom/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserDetailService.java  CustomUserDetails.java
src/main/java/classfit/example/classfit/auth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
src/main/java/classfit/example/classfit/auth/filter/: CustomLoginFilter.java  JWTFilter.java
src/main/java/classfit/example/classfit/auth/jwt/: CustomAuthenticationEntryPoint.java  JWTUtil.java
src/main/java/classfit/example/classfit/auth/security/: CustomAuthenticationProvider.java  CustomUserDetailService.java  SecurityConfig.java  (+1 more)
src/main/java/classfit/example/classfit/common/: ApiResponse.java  AttendanceStatus.java  BaseEntity.java  CustomApiResponse.java  Gender.java  LoginType.java  MemberStatus.java  ResultType.java
src/main/java/classfit/example/classfit/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerController.java  WebConfig.java
src/main/java/classfit/example/classfit/domain/: Attendance.java  ClassStudent.java  MainClass.java  Member.java  Student.java  SubClass.java
src/main/java/classfit/example/classfit/exception/: ClassfitException.java  ClassfitExceptionControllerAdivce.java
src/main/java/classfit/example/classfit/jwt/: JWTUtil.java
src/main/java/classfit/example/classfit/member/: MemberRepository.java
src/main/java/classfit/example/classfit/student/: StudentRepository.java
src/main/java/classfit/example/classfit/util/: CodeUtil.java  DateRangeUtil.java  RedisUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: mail.html
src/test/java/classfit/example/classfit/: ClassfitApplicationTests.java
src/test/java/classfit/example/classfit/course/: MainCourseServiceTest.java  SubCourseServiceTest.java
src/test/java/classfit/example/classfit/exam/: ExamScoreServiceTest.java  ExamServiceTest.java
(+396 files in other folders)
